{
  "name": "a4",
  "version": "1.1.0",
  "description": "Assignment 4 for F21 COMP2406.",
  "author": "William Lee 101181435",
  "scripts": {
    "initdb": "node ./database-initializer.js",
    "start": "npm run initdb && node ./server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongodb": "^4.2.0",
    "connect-mongodb-session": "^3.1.1",
    "pug": "^3.0.2"
  }
}
